<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            height: 100vh;
            background-image: url('C:\Users\Methembe\Desktop\SmartReg\images\rain.jpg.jpg');
            background-size: cover;
            overflow: hidden;
            display: grid;
            place-items: center;
            font-family: montserrat;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <
p
style
=
"background-image: url('C:\Users\Methembe\Desktop\SmartReg\images\rain.jpg.jpg');"
>
    
    <h3>Contact Us</h3>

    <form action="process_form.php" method="post">
        <label for="name">Enter Your Name:</label>
        <input type="text" id="name" name="name" placeholder="Shemeni">

        <label for="email">Enter Your Surname:</label>
        <input type="text" id="surname" name="surname" placeholder="Shabangu">



        <label for="email">Enter Your Email:</label>
        <input type="email" id="email" name="email" placeholder="shemeni21@gmail.com">

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" placeholder="Please enter your message"></textarea>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
